<!DOCTYPE html>
<html>
<head>
    <title>
        JavaScript CRUD
    </title>
    <style>
        .employee-form {
    border-style: solid;
    padding: 10px;
    margin: auto;
    width: 50%;
}

.employees-table {
    border-style: solid;
    padding: 20px;
    margin: auto;
    width: 70%;
}

body > table{
    width: 80%;
}

table{
    border-collapse: collapse;
}
table.list{
    width:100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even),table.list thead>tr {
    background-color: #dddddd;
}

input[type=text], input[type=number] {
    width: 100%;
    padding: 8px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: black;
    color: white;
    padding: 10px 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
#search{
    border-radius: 5px;
    left: 65%;
}
form div.form-action-buttons{
    text-align: right;
}

a{
    cursor: pointer;
    text-decoration: underline;
    color: #0000ee;
    margin-right: 4px;
}
#search{
    border-radius: 5px;
}
label.validation-error{
    color:   red;
    margin-left: 5px;
}

.hide{
    display:none;
}
    </style>
</head>

<body>

	<h1><center>JavaScript CRUD Example Tutorial</center></h1>
    <span><input type="search" name="searchbar" placeholder="search here..." id="search"></span>
    <span id="img"><img onclick="find(document.getElementById('search').value)" src="icons8-search-64.png" alt="search" width="25px>"</span>  
	<hr>
			<div class="employee-form">
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                        <label>Full Name*</label><label class="validation-error hide" id="fullNameValidationError">This field is required.</label>
                        <input type="text" name="fullName" id="fullName">
                    </div>
                    <div>
                        <label>Email Id</label>
                        <input type="text" name="email" id="email">
                    </div>
                    <div>
                        <label>Salary</label>
                        <input type="text" name="salary" id="salary">
                    </div>
                    <div>
                        <label>City</label>
                        <input type="text" name="city" id="city">
                    </div>
                    <div  class="form-action-buttons">
                        <input type="submit" value="Submit">
                    </div>
                </form>
		</div>
		<br/>
		<div class = "employees-table">
                <table class="list" id="employeeList">
                    <thead>
                        <tr>
                            <th>Full Name</th>
                            <th>Email Id</th>
                            <th>Salary</th>
                            <th>City</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
        </div>
    <script>
        var selectedRow = null
function onFormSubmit() {
    if (validate()) {
        var formData = readFormData();
        if (selectedRow == null)
            insertNewRecord(formData);
        else
            updateRecord(formData);
        resetForm();
    }
}

function readFormData() {
    var formData = {};
    formData["fullName"] = document.getElementById("fullName").value;
    formData["email"] = document.getElementById("email").value;
    formData["salary"] = document.getElementById("salary").value;
    formData["city"] = document.getElementById("city").value;
    return formData;
}

function insertNewRecord(data) {
    var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
    cell1.innerHTML = data.fullName;
    cell2 = newRow.insertCell(1);
    cell2.innerHTML = data.email;
    cell3 = newRow.insertCell(2);
    cell3.innerHTML = data.salary;
    cell4 = newRow.insertCell(3);
    cell4.innerHTML = data.city;
    cell4 = newRow.insertCell(4);
    cell4.innerHTML = `<a onClick="onEdit(this)">Edit</a>
                       <a onClick="onDelete(this)">Delete</a>`;
}

function resetForm() {
    document.getElementById("fullName").value = "";
    document.getElementById("email").value = "";
    document.getElementById("salary").value = "";
    document.getElementById("city").value = "";
    selectedRow = null;
}

function onEdit(td) {
    selectedRow = td.parentElement.parentElement;
    document.getElementById("fullName").value = selectedRow.cells[0].innerHTML;
    document.getElementById("email").value = selectedRow.cells[1].innerHTML;
    document.getElementById("salary").value = selectedRow.cells[2].innerHTML;
    document.getElementById("city").value = selectedRow.cells[3].innerHTML;
}
function updateRecord(formData) {
    selectedRow.cells[0].innerHTML = formData.fullName;
    selectedRow.cells[1].innerHTML = formData.email;
    selectedRow.cells[2].innerHTML = formData.salary;
    selectedRow.cells[3].innerHTML = formData.city;
}

function onDelete(td) {
    if (confirm('Are you sure to delete this record ?')) {
        row = td.parentElement.parentElement;
        document.getElementById("employeeList").deleteRow(row.rowIndex);
        resetForm();
    }
}

function validate() {
    isValid = true;
    if (document.getElementById("fullName").value == "") {
        isValid = false;
        document.getElementById("fullNameValidationError").classList.remove("hide");
    } else {
        isValid = true;
        if (!document.getElementById("fullNameValidationError").classList.contains("hide"))
            document.getElementById("fullNameValidationError").classList.add("hide");
    }
    return isValid;
}
function print_row(row) {
    var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
    let R=table.rows[row].cells;
    table.innerHTML="";
    var newRow = table.insertRow(table.length);
    cell1 = newRow.insertCell(0);
    cell1.innerHTML = R[0].innerHTML;
    cell2 = newRow.insertCell(1);
    cell2.innerHTML = R[1].innerHTML;
    cell3 = newRow.insertCell(2);
    cell3.innerHTML = R[2].innerHTML;
    cell4 = newRow.insertCell(3);
    cell4.innerHTML = R[3].innerHTML;
    cell5 = newRow.insertCell(4);
    cell5.innerHTML = R[4].innerHTML;
    cell5 = newRow.insertCell(5);
    cell5.innerHTML = `<button type="button" onClick="onEdit(this)">Edit Record</button>
                       <button type="button" onClick="onDelete(this)">Edit delete</button>`;
}
function find(element){
    var table = document.getElementById("employeeList").getElementsByTagName('tbody')[0];
    for(let r=0;r<table.rows.length;r++){
        let R=table.rows[r];
        for(let c=0;c<R.cells.length;c++){
            if(element==R.cells[c].innerHTML){
                print_row(r)
                return;
            }
        }
    }
}
if(r==table.row.length-length-1){
    alert("No element find!");
}
    </script>
</body>
</html>